# Customer_GitIgnore

./: Customer.sln  README.md
Customer/: Customer.csproj  Startup.cs  appsettings.json
Customer/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
Customer/Properties/: launchSettings.json
Customer/Views/Account/: Deposit.cshtml  Historique.cshtml  Withdrawal.cshtml  test.cshtml
Customer/Views/Accueil/: index.cshtml
Customer/Views/Client/: Client.cshtml
Customer/Views/Shared/: _Layout.cshtml
Customer/wwwroot/css/: site.css
Customer/wwwroot/js/: accueil.js  customer.js
Models/: Account.cs  Customer.cs  Models.csproj
Repositories/: DBContext.cs  Repositories.csproj
Repositories/Implementation/: AccountRepository.cs  ClientRepository.cs
Repositories/Interface/: IAccountRepository.cs  IClientRepository.cs
Repositories/Migrations/: 20220311010545_InitMigration.Designer.cs  20220311010545_InitMigration.cs  DBContextModelSnapshot.cs
Services/: Services.csproj
Services/Implementationnn/: IAccountService.cs  IClientService.cs
Services/Interfaces/: AccountService.cs  ClientService.cs
